<RCC>
  <qresource prefix="df">
    <file>logoFinal.png</file>
    <file>final01_noBG.png</file>
    <file>inst_hsr.gif</file>
    <file>logo.png</file>
    <file>Länder/Thurgau.png</file>
    <file>Länder/Aargau.png</file>
    <file>Länder/Appenzell Ausserrhoden.png</file>
    <file>Länder/Appenzell Innerrhoden.png</file>
    <file>Länder/Basel Land.png</file>
    <file>Länder/Basel Stadt.png</file>
    <file>Länder/Bern.png</file>
    <file>Länder/Freiburg.png</file>
    <file>Länder/Genf.png</file>
    <file>Länder/Glarus.png</file>
    <file>Länder/Graubünden.png</file>
    <file>Länder/Jura.png</file>
    <file>Länder/Luzern.png</file>
    <file>Länder/Neuenburg.png</file>
    <file>Länder/Nidwalden.png</file>
    <file>Länder/Obwalden.png</file>
    <file>Länder/Schaffhausen.png</file>
    <file>Länder/Schwyz.png</file>
    <file>Länder/Solothurn.png</file>
    <file>Länder/St Gallen.png</file>
    <file>Länder/Tessin.png</file>
    <file>Länder/Uri.png</file>
    <file>Länder/Waadt.png</file>
    <file>Länder/Wallis.png</file>
    <file>Länder/Zug.png</file>
    <file>Länder/Zürich.png</file>
    <file>Länder/Albanien.png</file>
    <file>Länder/Andorra.png</file>
    <file>Länder/Belgien.png</file>
    <file>Länder/Bosnien.png</file>
    <file>Länder/Bulgarien.png</file>
    <file>Länder/Dänemark.png</file>
    <file>Länder/Deutschland.png</file>
    <file>Länder/England.png</file>
    <file>Länder/Estland.png</file>
    <file>Länder/europe-map-Start-Page.png</file>
    <file>Länder/Finnland.png</file>
    <file>Länder/Frankreich.png</file>
    <file>Länder/Griechenland.png</file>
    <file>Länder/icon.png</file>
    <file>Länder/Irland.png</file>
    <file>Länder/Island.png</file>
    <file>Länder/Italien.png</file>
    <file>Länder/Kosovo.png</file>
    <file>Länder/Kroatien.png</file>
    <file>Länder/Lettland.png</file>
    <file>Länder/Litauen.png</file>
    <file>Länder/Luxemburg.png</file>
    <file>Länder/Malta.png</file>
    <file>Länder/Mazedonien.png</file>
    <file>Länder/Moldawien.png</file>
    <file>Länder/Niederlanden.png</file>
    <file>Länder/Norwegen.png</file>
    <file>Länder/Österreich.png</file>
    <file>Länder/Polen.png</file>
    <file>Länder/Portugal.png</file>
    <file>Länder/Rumänien.png</file>
    <file>Länder/Russland.png</file>
    <file>Länder/San Marino.png</file>
    <file>Länder/Schweden.png</file>
    <file>Länder/Schweiz.png</file>
    <file>Länder/Serbien.png</file>
    <file>Länder/Slowakai.png</file>
    <file>Länder/Slowenien.png</file>
    <file>Länder/Spanien.png</file>
    <file>Länder/Tschechien.png</file>
    <file>Länder/Türkei.png</file>
    <file>Länder/Ukraine.png</file>
    <file>Länder/Ungarn.png</file>
    <file>Länder/Weissrussland.png</file>
    <file>Länder/Afghanistan.png</file>
    <file>Länder/Ägypten.png</file>
    <file>Länder/Albanien.png</file>
    <file>Länder/Algerien.png</file>
    <file>Länder/Andorra.png</file>
    <file>Länder/Angola.png</file>
    <file>Länder/Antarktis.png</file>
    <file>Länder/Äquatorial-Guinea.png</file>
    <file>Länder/Argentinien.png</file>
    <file>Länder/Armenien.png</file>
    <file>Länder/Aserbaidschan.png</file>
    <file>Länder/Äthopien.png</file>
    <file>Länder/Australien.png</file>
    <file>Länder/Bahamas.png</file>
    <file>Länder/Bangladesch.png</file>
    <file>Länder/Belgien.png</file>
    <file>Länder/Belizé.png</file>
    <file>Länder/Benim.png</file>
    <file>Länder/Bhutan.png</file>
    <file>Länder/Bolivien.png</file>
    <file>Länder/Bosnien.png</file>
    <file>Länder/Brasilien.png</file>
    <file>Länder/Brunai.png</file>
    <file>Länder/Bulgarien.png</file>
    <file>Länder/Burkina Faso.png</file>
    <file>Länder/Burundi.png</file>
    <file>Länder/Chile.png</file>
    <file>Länder/China.png</file>
    <file>Länder/Costa Rica.png</file>
    <file>Länder/Dänemark.png</file>
    <file>Länder/Demokratische Republik Kongo.png</file>
    <file>Länder/Deutschland.png</file>
    <file>Länder/Domenikanische Republik.png</file>
    <file>Länder/Dschibuti.png</file>
    <file>Länder/Ecuador.png</file>
    <file>Länder/Elfenbeinküste.png</file>
    <file>Länder/England.png</file>
    <file>Länder/Eritrea.png</file>
    <file>Länder/Estland.png</file>
    <file>Länder/europe-map-Start-Page.png</file>
    <file>Länder/Fiji Inseln.png</file>
    <file>Länder/Finnland.png</file>
    <file>Länder/Frankreich.png</file>
    <file>Länder/Französisch Guyana.png</file>
    <file>Länder/Gabun.png</file>
    <file>Länder/Gambia.png</file>
    <file>Länder/Georgien.png</file>
    <file>Länder/Ghana.png</file>
    <file>Länder/Grenada.png</file>
    <file>Länder/Griechenland.png</file>
    <file>Länder/Grönland.png</file>
    <file>Länder/Guatemala.png</file>
    <file>Länder/Guinea.png</file>
    <file>Länder/Guinea-Bissau.png</file>
    <file>Länder/Guyana.png</file>
    <file>Länder/Haiti.png</file>
    <file>Länder/Honduras.png</file>
    <file>Länder/icon.png</file>
    <file>Länder/Indien.png</file>
    <file>Länder/Indonesien.png</file>
    <file>Länder/Irak.png</file>
    <file>Länder/Iran.png</file>
    <file>Länder/Irland.png</file>
    <file>Länder/Island.png</file>
    <file>Länder/Israel.png</file>
    <file>Länder/Italien.png</file>
    <file>Länder/Jamaika.png</file>
    <file>Länder/Japan.png</file>
    <file>Länder/Jemen.png</file>
    <file>Länder/Jordanien.png</file>
    <file>Länder/Kambodscha.png</file>
    <file>Länder/Kamerun.png</file>
    <file>Länder/Kanada.png</file>
    <file>Länder/Katar.png</file>
    <file>Länder/Kenia.png</file>
    <file>Länder/Kirgistan.png</file>
    <file>Länder/Kolumbien.png</file>
    <file>Länder/Kosovo.png</file>
    <file>Länder/Kroatien.png</file>
    <file>Länder/Kuba.png</file>
    <file>Länder/Kuweit.png</file>
    <file>Länder/Laos.png</file>
    <file>Länder/Lesotho.png</file>
    <file>Länder/Lettland.png</file>
    <file>Länder/Libanon.png</file>
    <file>Länder/Liberia.png</file>
    <file>Länder/Liechtenstein.png</file>
    <file>Länder/Litauen.png</file>
    <file>Länder/Luxemburg.png</file>
    <file>Länder/Lybien.png</file>
    <file>Länder/Madagaskar.png</file>
    <file>Länder/Malawi.png</file>
    <file>Länder/Malaysia.png</file>
    <file>Länder/Mali.png</file>
    <file>Länder/Malta.png</file>
    <file>Länder/Marokko.png</file>
    <file>Länder/Mauretanien.png</file>
    <file>Länder/Mazedonien.png</file>
    <file>Länder/Mexiko.png</file>
    <file>Länder/Moldawien.png</file>
    <file>Länder/Monaco.png</file>
    <file>Länder/Mongolai.png</file>
    <file>Länder/Montenegro.png</file>
    <file>Länder/Mosambik.png</file>
    <file>Länder/Myanmar.png</file>
    <file>Länder/Nambia.png</file>
    <file>Länder/Nepal.png</file>
    <file>Länder/Neukaledonien.png</file>
    <file>Länder/Neuseeland.png</file>
    <file>Länder/Nicaragua.png</file>
    <file>Länder/Niederlande.png</file>
    <file>Länder/Niederlanden.png</file>
    <file>Länder/Niger.png</file>
    <file>Länder/Nigeria.png</file>
    <file>Länder/Nordkorea.png</file>
    <file>Länder/Norfolk Inseln.png</file>
    <file>Länder/Norwegen.png</file>
    <file>Länder/Oman.png</file>
    <file>Länder/Ost Timor.png</file>
    <file>Länder/Österreich.png</file>
    <file>Länder/Pakistan.png</file>
    <file>Länder/Palästina.png</file>
    <file>Länder/Papa Neu Guinea.png</file>
    <file>Länder/Paraguay.png</file>
    <file>Länder/Peru.png</file>
    <file>Länder/Phillipinien.png</file>
    <file>Länder/Polen.png</file>
    <file>Länder/Portugal.png</file>
    <file>Länder/Puerto Rico.png</file>
    <file>Länder/Republik Kongo.png</file>
    <file>Länder/Ruanda.png</file>
    <file>Länder/Rumänien.png</file>
    <file>Länder/Russland.png</file>
    <file>Länder/Salomon Inseln.png</file>
    <file>Länder/Sambia.png</file>
    <file>Länder/San Marino.png</file>
    <file>Länder/San Salvador.png</file>
    <file>Länder/Saudi Arabien.png</file>
    <file>Länder/Schweden.png</file>
    <file>Länder/Schweiz.png</file>
    <file>Länder/Senegal.png</file>
    <file>Länder/Serbien.png</file>
    <file>Länder/Sierra Leone.png</file>
    <file>Länder/Simbabwe.png</file>
    <file>Länder/Singapur.png</file>
    <file>Länder/Slowakai.png</file>
    <file>Länder/Slowakei.png</file>
    <file>Länder/Slowenien.png</file>
    <file>Länder/Somalia.png</file>
    <file>Länder/Spanien.png</file>
    <file>Länder/Sri Lanka.png</file>
    <file>Länder/Südafrika.png</file>
    <file>Länder/Sudan.png</file>
    <file>Länder/Südkorea.png</file>
    <file>Länder/Südsudan.png</file>
    <file>Länder/Surinam.png</file>
    <file>Länder/Swasiland.png</file>
    <file>Länder/Syrien.png</file>
    <file>Länder/Tadschikistan.png</file>
    <file>Länder/Taiwan.png</file>
    <file>Länder/Tansania.png</file>
    <file>Länder/Thailand.png</file>
    <file>Länder/Togo.png</file>
    <file>Länder/Tschad.png</file>
    <file>Länder/Tschechien.png</file>
    <file>Länder/Tunesien.png</file>
    <file>Länder/Türkei.png</file>
    <file>Länder/Turkmenistan.png</file>
    <file>Länder/Uganda.png</file>
    <file>Länder/Ukraine.png</file>
    <file>Länder/Ungarn.png</file>
    <file>Länder/Uruguay.png</file>
    <file>Länder/Usbekistan.png</file>
    <file>Länder/Vanuatu.png</file>
    <file>Länder/Vatikanstadt.png</file>
    <file>Länder/Venezuela.png</file>
    <file>Länder/Vereinigte Arabische Emirate.png</file>
    <file>Länder/Vereinigte Staaten von Amerika.png</file>
    <file>Länder/Vietnam.png</file>
    <file>Länder/Weissrussland.png</file>
    <file>Länder/Westsahara.png</file>
    <file>Länder/Zentralafrikanische Republik.png</file>
  </qresource>
</RCC>
