<RCC>
  <qresource prefix="df">
    <file>quiz_logo4.tif</file>
    <file>hsrLogo.png</file>
    <file>ifsLogo.png</file>
    <file>logoFinal.png</file>
    <file>final01_noBG.png</file>
    <file>countries/Aargau.png</file>
    <file>countries/Afghanistan.png</file>
    <file>countries/Ägypten.png</file>
    <file>countries/Albanien.png</file>
    <file>countries/Algerien.png</file>
    <file>countries/Andorra.png</file>
    <file>countries/Angola.png</file>
    <file>countries/Antarktis.png</file>
    <file>countries/Appenzell Ausserrhoden.png</file>
    <file>countries/Appenzell Innerrhoden.png</file>
    <file>countries/Äquatorial-Guinea.png</file>
    <file>countries/Argentinien.png</file>
    <file>countries/Armenien.png</file>
    <file>countries/Aserbaidschan.png</file>
    <file>countries/Äthopien.png</file>
    <file>countries/Australien.png</file>
    <file>countries/Bahamas.png</file>
    <file>countries/Bangladesch.png</file>
    <file>countries/Basel Land.png</file>
    <file>countries/Basel Stadt.png</file>
    <file>countries/Belgien.png</file>
    <file>countries/Belizé.png</file>
    <file>countries/Benim.png</file>
    <file>countries/Bern.png</file>
    <file>countries/Bhutan.png</file>
    <file>countries/Bolivien.png</file>
    <file>countries/Bosnien.png</file>
    <file>countries/Brasilien.png</file>
    <file>countries/Brunai.png</file>
    <file>countries/Bulgarien.png</file>
    <file>countries/Burkina Faso.png</file>
    <file>countries/Burundi.png</file>
    <file>countries/Chile.png</file>
    <file>countries/China.png</file>
    <file>countries/Costa Rica.png</file>
    <file>countries/Dänemark.png</file>
    <file>countries/Demokratische Republik Kongo.png</file>
    <file>countries/Deutschland.png</file>
    <file>countries/Domenikanische Republik.png</file>
    <file>countries/Dschibuti.png</file>
    <file>countries/Ecuador.png</file>
    <file>countries/Elfenbeinküste.png</file>
    <file>countries/England.png</file>
    <file>countries/Eritrea.png</file>
    <file>countries/Estland.png</file>
    <file>countries/europe-map-Start-Page.png</file>
    <file>countries/Fiji Inseln.png</file>
    <file>countries/Finnland.png</file>
    <file>countries/Frankreich.png</file>
    <file>countries/Französisch Guyana.png</file>
    <file>countries/Freiburg.png</file>
    <file>countries/Gabun.png</file>
    <file>countries/Gambia.png</file>
    <file>countries/Genf.png</file>
    <file>countries/Georgien.png</file>
    <file>countries/Ghana.png</file>
    <file>countries/Glarus.png</file>
    <file>countries/Graubünden.png</file>
    <file>countries/Grenada.png</file>
    <file>countries/Griechenland.png</file>
    <file>countries/Grönland.png</file>
    <file>countries/Guatemala.png</file>
    <file>countries/Guinea.png</file>
    <file>countries/Guinea-Bissau.png</file>
    <file>countries/Guyana.png</file>
    <file>countries/Haiti.png</file>
    <file>countries/Honduras.png</file>
    <file>countries/icon.png</file>
    <file>countries/Indien.png</file>
    <file>countries/Indonesien.png</file>
    <file>countries/Irak.png</file>
    <file>countries/Iran.png</file>
    <file>countries/Irland.png</file>
    <file>countries/Island.png</file>
    <file>countries/Israel.png</file>
    <file>countries/Italien.png</file>
    <file>countries/Jamaika.png</file>
    <file>countries/Japan.png</file>
    <file>countries/Jemen.png</file>
    <file>countries/Jordanien.png</file>
    <file>countries/Jura.png</file>
    <file>countries/Kambodscha.png</file>
    <file>countries/Kamerun.png</file>
    <file>countries/Kanada.png</file>
    <file>countries/Katar.png</file>
    <file>countries/Kenia.png</file>
    <file>countries/Kirgistan.png</file>
    <file>countries/Kolumbien.png</file>
    <file>countries/Kosovo.png</file>
    <file>countries/Kroatien.png</file>
    <file>countries/Kuba.png</file>
    <file>countries/Kuweit.png</file>
    <file>countries/Laos.png</file>
    <file>countries/Lesotho.png</file>
    <file>countries/Lettland.png</file>
    <file>countries/Libanon.png</file>
    <file>countries/Liberia.png</file>
    <file>countries/Liechtenstein.png</file>
    <file>countries/Litauen.png</file>
    <file>countries/Luxemburg.png</file>
    <file>countries/Luzern.png</file>
    <file>countries/Lybien.png</file>
    <file>countries/Madagaskar.png</file>
    <file>countries/Malawi.png</file>
    <file>countries/Malaysia.png</file>
    <file>countries/Mali.png</file>
    <file>countries/Malta.png</file>
    <file>countries/Marokko.png</file>
    <file>countries/Mauretanien.png</file>
    <file>countries/Mazedonien.png</file>
    <file>countries/Mexiko.png</file>
    <file>countries/Moldawien.png</file>
    <file>countries/Monaco.png</file>
    <file>countries/Mongolai.png</file>
    <file>countries/Montenegro.png</file>
    <file>countries/Mosambik.png</file>
    <file>countries/Myanmar.png</file>
    <file>countries/Nambia.png</file>
    <file>countries/Nepal.png</file>
    <file>countries/Neuenburg.png</file>
    <file>countries/Neukaledonien.png</file>
    <file>countries/Neuseeland.png</file>
    <file>countries/Nicaragua.png</file>
    <file>countries/Nidwalden.png</file>
    <file>countries/Niederlande.png</file>
    <file>countries/Niederlanden.png</file>
    <file>countries/Niger.png</file>
    <file>countries/Nigeria.png</file>
    <file>countries/Nordkorea.png</file>
    <file>countries/Norfolk Inseln.png</file>
    <file>countries/Norwegen.png</file>
    <file>countries/Obwalden.png</file>
    <file>countries/Oman.png</file>
    <file>countries/Ost Timor.png</file>
    <file>countries/Österreich.png</file>
    <file>countries/Pakistan.png</file>
    <file>countries/Palästina.png</file>
    <file>countries/Papa Neu Guinea.png</file>
    <file>countries/Paraguay.png</file>
    <file>countries/Peru.png</file>
    <file>countries/Phillipinien.png</file>
    <file>countries/Polen.png</file>
    <file>countries/Portugal.png</file>
    <file>countries/Puerto Rico.png</file>
    <file>countries/Republik Kongo.png</file>
    <file>countries/Ruanda.png</file>
    <file>countries/Rumänien.png</file>
    <file>countries/Russland.png</file>
    <file>countries/Salomon Inseln.png</file>
    <file>countries/Sambia.png</file>
    <file>countries/San Marino.png</file>
    <file>countries/San Salvador.png</file>
    <file>countries/Saudi Arabien.png</file>
    <file>countries/Schaffhausen.png</file>
    <file>countries/Schweden.png</file>
    <file>countries/Schweiz.png</file>
    <file>countries/Schwyz.png</file>
    <file>countries/Senegal.png</file>
    <file>countries/Serbien.png</file>
    <file>countries/Sierra Leone.png</file>
    <file>countries/Simbabwe.png</file>
    <file>countries/Singapur.png</file>
    <file>countries/Slowakai.png</file>
    <file>countries/Slowakei.png</file>
    <file>countries/Slowenien.png</file>
    <file>countries/Solothurn.png</file>
    <file>countries/Somalia.png</file>
    <file>countries/Spanien.png</file>
    <file>countries/Sri Lanka.png</file>
    <file>countries/St Gallen.png</file>
    <file>countries/Südafrika.png</file>
    <file>countries/Sudan.png</file>
    <file>countries/Südkorea.png</file>
    <file>countries/Südsudan.png</file>
    <file>countries/Surinam.png</file>
    <file>countries/Swasiland.png</file>
    <file>countries/Syrien.png</file>
    <file>countries/Tadschikistan.png</file>
    <file>countries/Taiwan.png</file>
    <file>countries/Tansania.png</file>
    <file>countries/Tessin.png</file>
    <file>countries/Thailand.png</file>
    <file>countries/Thurgau.png</file>
    <file>countries/Togo.png</file>
    <file>countries/Tschad.png</file>
    <file>countries/Tschechien.png</file>
    <file>countries/Tunesien.png</file>
    <file>countries/Türkei.png</file>
    <file>countries/Turkmenistan.png</file>
    <file>countries/Uganda.png</file>
    <file>countries/Ukraine.png</file>
    <file>countries/Ungarn.png</file>
    <file>countries/Uri.png</file>
    <file>countries/Uruguay.png</file>
    <file>countries/Usbekistan.png</file>
    <file>countries/Vanuatu.png</file>
    <file>countries/Vatikanstadt.png</file>
    <file>countries/Venezuela.png</file>
    <file>countries/Vereinigte Arabische Emirate.png</file>
    <file>countries/Vereinigte Staaten von Amerika.png</file>
    <file>countries/Vietnam.png</file>
    <file>countries/Waadt.png</file>
    <file>countries/Wallis.png</file>
    <file>countries/Weissrussland.png</file>
    <file>countries/Westsahara.png</file>
    <file>countries/Zentralafrikanische Republik.png</file>
    <file>countries/Zug.png</file>
    <file>countries/Zürich.png</file>
  </qresource>
</RCC>
